@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --very-plan-blue: hsl(227, 82%, 96%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}
body {
    background-image: url('./images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: var(--very-plan-blue);
    background-position: top;
}
p {
    font-size: 16px;
}
.card {
    margin: 150px auto;
    width: 450px;
    height: 100%;
    background:var(--very-pale-blue);
    border-radius: 25px;

    -webkit-box-shadow: 0px 19px 37px -5px rgba(0,0,0,0.46); 
    box-shadow: 0px 19px 37px -5px rgba(0,0,0,0.46);
}
.hero img{
    width: 100%;
    border-radius: 20px 20px 0 0;
}
.padding {
    padding: 40px;
}
.padding h1{
    text-align: center;
}
.padding p {
    color: var(--desaturated-blue);
    text-align: center;
    margin-top: 20px;
    font-weight: 700;
    line-height: 30px;
}
.plan {
    display: flex;
    align-items: center;
    padding: 20px;
    margin: 30px 0 40px;
    width: 350px;
    height: auto;
    gap: 15px;
    border-radius: 15px;
    background: var(--very-plan-blue);
}
.plan img{
    margin-top: 15px;
}
.plan a {
    font-weight: 700;
    color: var(--bright-blue);
    text-decoration: underline;
}
.plan a:hover {
    color: var(--desaturated-blue);
    text-decoration: none;
}
.plan span{
    font-weight: 700;
    line-height: 15px;
    color: black;
}
.plan p{
    text-align: left;
    color: var(--desaturated-blue);
}
.btn-proceed {
    font-weight: 700;
    font-size: 16px;
    color: var(--very-pale-blue);
    border: 0;
    margin: -10px;
    width: 100%;
    height:60px;
    background: var(--bright-blue);
    border-radius: 15px;
    margin-bottom: 40px;
    cursor: pointer;

    -webkit-box-shadow: 0px 19px 37px -5px rgba(0,0,0,0.46); 
    box-shadow: 0px 19px 37px -5px rgba(0,0,0,0.46);
}
.btn-proceed:hover {
    background-color: var(--desaturated-blue);
}
.btn-cancel, a {
    margin-top: 15px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    color: var(--desaturated-blue);
}
.btn-cancel, a:hover {
    color: black;
}





@media (max-width: 375px) {
    body{
        background-image: url('./images/pattern-background-mobile.svg');
    }
    .container {
        padding: 10px;
    }
    .plan {
        margin-left: -15px;
        width: 300px;
        line-height: -15px;
    }
    .card {
        margin: 0 ;
        width: 350px;
    }
}






.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

